<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>
    <name>Mechano tree</name>
    <description></description>
    <webhelp>
        <preview-image file="ashes-tree.png"/>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>

            <parameter name="webhelp.publication.toc.links" value="all"/>
        </parameters>
        <resources>
            <css file="ashes.css"/>
            
            <logo file="resources/images/garage_logo.png"/>
            
            <!-- Images -->
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tree/ashes/</online-preview-url>
        <tags>
            <tag type="layout">tree</tag>
            <tag type="color">dark</tag>
        </tags>
    </webhelp>
</publishing-template>
